Connect to db:
	docker run -it --link postgres:postgres --rm ldouchy/rpi-postgres sh -c 'exec psql -h postgres -U postgres'

Create gogs db:
	CREATE USER gogs WITH PASSWORD 'gogs'; CREATE DATABASE gogs OWNER gogs; GRANT ALL PRIVILEGES ON DATABASE gogs TO gogs;

pg_dump:
	docker run --link postgres:postgres --rm ldouchy/rpi-postgres sh -c 'echo "postgres:5432:*:postgres:postgres" > ~/.pgpass && chmod 600 ~/.pgpass && pg_dumpall -h postgres -U postgres' > pg.dump

restore:
	docker run --link postgres:postgres -v `pwd`:/data --rm ldouchy/rpi-postgres sh -c 'echo "postgres:5432:*:postgres:postgres" > ~/.pgpass && chmod 600 ~/.pgpass && psql -h postgres -U postgres < /data/pg.dump'

