server {
    listen	80;
    listen      [::]:80;
    server_name  flitzehack.de;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root   /usr/share/nginx/html;
    }

    location / {
      return              301 https://$server_name$request_uri;
    }
}

server {
    listen	80;
    listen      [::]:80;
    server_name  *.flitzehack.de;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root   /usr/share/nginx/html;
    }

    location / {
      return              301 https://$host$request_uri;
    }
}

server {
    listen	443;
    server_name  flitzehack.de;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
   }
}

server {
    listen	443;
    server_name  registry.flitzehack.de;
 
    client_max_body_size 0; 

    location / {
     proxy_pass  http://192.168.2.104:5000;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

     # proxy_set_header Authorization  "";
     # auth_basic "Restricted realm";
     # auth_basic_user_file htpasswd/registry;
   }
}

server {
    listen	443;
    server_name  *.db01.flitzehack.de;
 
    location / {
     proxy_pass  http://192.168.2.104;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
    listen       443 ssl;
    server_name  gogs.flitzehack.de;

    client_max_body_size 0; 

    location / {
      proxy_pass  http://localhost:3000;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
